'''     p. 43
貪欲法 (Greedy algorithm) 

-区間の問題-
n個の仕事があります。各仕事は時間s_iに始まり、時間t_iに終わります。
あなたは各仕事について、参加するか参加しないかを選ばなければなりません。
仕事に参加するならば、その仕事の初めから終わりまで参加しなければなりません。
また、参加する仕事の時間帯が重なってはなりません（開始の瞬間・終了の瞬間だけが重なるのも許されません）。

できるだけ多くの仕事に参加したいです。何個の仕事に参加することができるでしょうか。

※テキストには図もあります

-制約-
・1 <= N <= 100000
・1 <= s_i <= t_i <= 10^9

-例-
入力
N = 5, s = {1, 2, 4, 6, 8}, t = {3, 5, 7, 9, 10}

出力
3
'''

import numpy as np

max_N = 100000

# 入力
N = int(input())
s = list(map(int, input().split()))
t = list(map(int, input().split()))

# 仕事をソートするための配列
itv = [s, t]

for i in range(N):

    print(itv[i, 0])